# Children2

app/: build.gradle
app/src/androidTest/java/com/example/administrator/children/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/BaseAdapterClass/: BabyAdapter.java  GradeAdapter.java  GridViewAddImgesAdpter.java  MyInfoAdapter.java  NewsAdapter.java  NiceViewAdapter.java  TeacherAdapter.java  commentAdapter.java
app/src/main/java/Baseclass/: Baby.java  BabyHealth.java  Classtb.java  Comment.java  Coor.java  EvaluationPic.java  Grade.java  Info.java  News.java  NiceViewHolder.java  PersonCard.java  Teacher.java  gradeViewHolder.java  parent.java
app/src/main/java/FragmentTest/: EmptyFragment.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java  FragmentPage5.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/Announcement/: announcement.java
app/src/main/java/com/example/GradeCircle/: Comment_add.java  Comment_detail.java  Grade_edit.java  XC_edit.java  add_to_nusery.java  album_grade.java  comment_grade.java  dynamicCircle.java  grade_info_detail.java  improve_acc_infomation.java
app/src/main/java/com/example/InfoManagement/: Baby_info.java  Teacher_info.java
app/src/main/java/com/example/MyInfo/: Baby_health.java  Personal_info.java  Set_up.java  Sex.java  Update_password.java  admin_info.java  autograph.java  baby_base_info.java  myName.java
app/src/main/java/com/example/administrator/broadcastbestpractice/: ActivityCollector.java  BaseActivity.java  MainActivity.java  MyBroadReceiver.java  MyDatabasehelper.java  NewsDetail.java  RegisterActivity.java  day_eat.java  life_record.java  loginActivity.java  user_bond.java
app/src/main/java/com/example/utils/: WebService.java  WebServicePost.java
app/src/main/java/utils/: DataStorageUtils.java  HttpUtil.java  MyXFormatter.java
app/src/main/res/drawable/: bt_home_selector.xml  bt_selector.xml
app/src/main/res/layout/: activity_add_to_nusery.xml  activity_admin_info.xml  activity_album_grade.xml  activity_announcement.xml  activity_autograph.xml  activity_baby_base_info.xml  activity_baby_health.xml  activity_baby_info.xml  activity_comment_add.xml  activity_comment_detail.xml  activity_comment_grade.xml  activity_dynamic_circle.xml  activity_grade_edit.xml  activity_grade_info_detail.xml  activity_improve_acc_infomation.xml  activity_main.xml  activity_my_name.xml  activity_news_detail.xml  activity_personal_info.xml  activity_register.xml  activity_set_up.xml  activity_sex.xml  activity_teacher_info.xml  activity_update_password.xml  activity_xc_edit.xml  baby_item.xml  comment_item.xml  content_main.xml  empty_view.xml  fragment.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  grade_info_item.xml  grade_viewpager.xml  info_item.xml  load_view.xml  login.xml  myinfo.xml  (+10 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-mdpi/: login_button_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/children/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
