<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MyInfo.Set_up"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/underline"
        >

        <ImageView
            android:id="@+id/backToMyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_weight="9"
            android:textSize="25dp"
            android:gravity="center"/>

    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="320dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="100dp">

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="100dp">

        <Button
            android:id="@+id/unbind"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorGreen"
            android:text="解除绑定"/>
        <Button
            android:id="@+id/exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorGreen"
            android:text="退出登录"/>
    </LinearLayout>

    <!--<Button
        android:id="@+id/unbind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorGreen"
        android:text="解除绑定"/>-->

</LinearLayout>
