<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.GradeCircle.XC_edit">

    <EditText
        android:id="@+id/title_xc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="说点什么"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/edit_xc_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="说点什么"
        android:textColor="#000000" />

    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/gw"
        android:numColumns="5"
        android:columnWidth="66dp"
        android:layout_width="match_parent"
        android:layout_height="380dp" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save">
    </Button>
</LinearLayout>
