<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MyInfo.Update_password"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/underline">
        <EditText
            android:id="@+id/update_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:background="@drawable/bg_edittext_selector"
            android:hint="修改密码"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip" />
        <EditText
            android:id="@+id/checkpassword"
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:layout_margin="15dip"
            android:background="@drawable/bg_edittext_selector"
            android:hint="确认密码"
            android:padding="5dip"
            android:singleLine="true"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip" />
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingTop="100dp">

            <Button
                android:id="@+id/ensure_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorGreen"
                android:text="确定"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
