<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MyInfo.autograph"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/underline"
        >

        <ImageView
            android:id="@+id/backToMyInfo_autograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:layout_weight="9"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/save_autograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="17dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/underline">
        <EditText
            android:id="@+id/edit_autogarph"
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:layout_margin="36dip"
            android:background="@drawable/bg_edittext_selector"
            android:hint="请输入个性签名"
            android:padding="5dip"
            android:singleLine="true"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip" />

    </LinearLayout>

</LinearLayout>
