<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grade_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/tx"
        app:civ_border_color="#ffffff"
        app:civ_border_width="0dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/title_01_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/content_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />


        <com.lzy.ninegrid.NineGridView
            android:id="@+id/nineGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:ngv_gridSpacing="3dp"
            app:ngv_maxSize="9"
            app:ngv_mode="grid"
            app:ngv_singleImageRatio="1"
            app:ngv_singleImageSize="250dp" />

        <TextView
            android:id="@+id/time_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</LinearLayout>



